apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "echo-capstone.fullname" . }}-config
data:
  BUILD_ENTRY: {{ .Values.env.BUILD_ENTRY | quote }}
  RELEASE_CHANNEL: {{ .Values.env.RELEASE_CHANNEL | quote }}
  RELEASE_TAG: {{ .Values.env.RELEASE_TAG | quote }}
